<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #025939;
            margin: 0px;
        }
        header {
            background-color: #027333;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav {
            background-color: #04D939;
            box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: aqua;
        }
        main {
            background-color: #04D939;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: #04D939;
            padding: 5px;
        }

        article > aside {
            background-color: #11ff4c;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.493);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
<main>
    <section id="noticias">
        <article>
            <h2>Notícias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ab reiciendis, nisi voluptatum voluptatem, accusamus quod minima aliquam eos ducimus debitis molestiae laborum consectetur impedit eius, in quis molestias repudiandae.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>

    </section>
</main>
    <footer>
        <p>Desenvolvido por CursoemVídeo</p>
    </footer>
</body>
</html>