<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, blue, white);
        }

        fieldset.esportes{
            background-color: rgb(107, 219, 210);
            margin-bottom: 12px;
        }

        fieldset.sexo {
            background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.486), pink);
        }

        .botao > input:hover {
            background-color: yellow;
            border-color: transparent;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="off">
        <fieldset class="sexo">
            <legend>
                Sexo
            </legend>
            <input type="radio" name="sexo" id="masc" class="mas"><label for="masc">Masculino</label><br>
            <input type="radio" name="sexo" id="fem" class="femi"><label for="fem">Feminino</label>
        </fieldset>
        <fieldset class="esportes">
            <legend>Esporte Favoritos</legend>
            <input type="checkbox" name="fut" id="ifut"> <label for="ifut">Futebol</label><br>
            <input type="checkbox" name="bask" id="ibask"> <label for="ibask">Baquete</label><br>
            <input type="checkbox" name="nat" id="inat"> <label for="inat">Natação</label> <br>
            <input type="checkbox" name="vol" id="ivol"> <label for="ivol">Voley</label>
        </fieldset>
        <p class="botao">
            <input type="submit" value="ENVIAR">
            <input type="reset" value="LIMPAR">
        </p>
    </form>
</body>
</html>