<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 400px;
        }

        tbody > tr:nth-child(2n) {
            background-color: aqua;
        }

        caption {
            font-size: 1.5 em;
            font-style: italic;
            text-shadow: 2px 2px 6px black;
        }

        th, td {
            padding: 10px;
            border: 2px solid black;
        }

        thead, tfoot {
            background-color: rgba(36, 69, 117, 0.938);
            color: white;
        }

        td.numero {
            text-align: right;
            width: 50px;
        }

    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption><strong>População da unidade brasileira</strong></caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17.463.349</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>85.524.404</strong></td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>